# API

./: .gitignore  API.sln  README.md
API.Api/: API.Api.csproj  Program.cs  appsettings.json
API.Api/Controller/: AuthController.cs  ProductsController.cs
API.Application/: API.Application.csproj
API.Application/Dto/Request/: AuthRequest.cs  ProductRequest.cs
API.Application/Dto/Response/: AuthResponse.cs  ProductResponse.cs
API.Application/Interfaces/: IAuthService.cs  IProductsService.cs
API.Application/Services/: AuthService.cs  ProductService.cs
API.Domain/: API.Domain.csproj
API.Domain/Models/: Product.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: DbContext.cs
API.Infrastructure/Migrations/: 20250214023527_InitialCreate.Designer.cs  20250214023527_InitialCreate.cs  AppDbContextModelSnapshot.cs
API.Tests/: API.Tests.csproj
API.Tests/UnitTests/: AuthTests.cs  ProductTests.cs
